组网版设备
嵌入式对接指引
V1.7
一、 概述..................................................................................................................3
1.1 适用范围和意义............................................................................................ 3
1.2 硬件产品说明................................................................................................ 3
1.3 更新记录........................................................................................................ 4
二、 对接指引..........................................................................................................5
2.1 基础..................................................................................................................5
2.1.1 心跳上报/回复....................................................................................5
2.2.2 服务器下发数据/模块上报数据....................................................... 6
2.2.3 插座状态上报..................................................................................... 7
2.2.4 查询插座状态..................................................................................... 9
2.2.5 下发网络节点列表---- 刷新列表............................................................. 10
2.2.6 下发网络节点列表---- 添加单个插座....................................................11
2.2.7 下发网络节点列表---- 删除单个插座....................................................12
2.2.8 控制设备（按时/按电量）----扫码后下发控制开关开始充电.... 12
2.2.9 充电结束上报（按时/按电量） ......................................................14
2.2 进阶.............................................................................................................. 15
2.2.1 按功率下发充电命令.......................................................................15
2.2.2 按功率充电结束上报.......................................................................16
2.2.3 刷卡充电（在线卡，离线卡暂不支持） ...................................... 17
2.2.4 刷卡查询余额................................................................................... 21
2.2.5 设置设备允许语音播报的时间....................................................... 22
2.2.6 插座系统参数设置........................................................................... 23
2.2.7 插座系统参数查询 ...........................................................................25
2.2.8 异常事件上报................................................ 错误！未定义书签。
2.2.9 OTA 升级 .........................................................错误！未定义书签。 一、 概述
1.1 适用范围和意义
本文档用于独立网关-组网版设备的嵌入式对接支持，文档中提供报文示例
及其格式和含义说明，并提供硬件设备的逻辑说明。
1.2 硬件产品说明
插座通过点对点的方式，与网关进行无线通信， 网关连接基站。
通过平台对网关下发组网命令，数据包中带有插座的 mac，网关收到后，即
会与数据包中对应的插座进行组网通讯。
组网设备中包含三种设备码：
1 网关 ID；
2 插座 mac，编号存在于产品背面；
3 插座 UID，正面贴纸上的编号；
设备提供方会在设备出厂时，提供插座 mac 和插座 UID 的对应关系，对
接方需在己方平台进行设备的录入，需要能通过插座 UID 查询到插座 mac。即
最终能够通过组网的方式，建立网关----插座 UID---插座 mac 的对应关系。
1.3 更新记录
版本 日期 内容
V1.0 协议草案
V1.1 2020/05/15 正式发布
V1.2 2020/06/09 更新【进阶】部分
V1.5 2020/10/26 修正 2.2.3 刷卡充电结束上报示例，
增加刷卡分功率示例
V1.6 2021/01/19 增加设置参数 BKV 命令
V1.7 2024/6/1 增加异常事件上报/参数设置/静音
BKV 命令，OTA 升级
二、 对接指引
2.1 基础
2.1.1 心跳上报/回复
网关心跳周期默认 1min 一次，平台可使用该心跳对站点在线/离线状态进行
维护。示例：
设备上报：
fcfe002e00000000000001822005200048693839383630343633313132303730333139343137635
62e31723436001fcafcee
解析：
fcfe 包头
002e 包长
0000 命令
00000000 帧流水号（设备主动上报帧流水号为 0）
01 包类型（数据方向）
82200520004869 网关 ID
3839383630343633313132303730333139343137 ICCID（89860463112070319417）
63562e3172343600 Hex 转 Str（cV.1r46）
1f 信号强度 （31）
ca 校验和
fcee 包尾
平台回复：
fcff0018000000000000008220052000486920200730164545a7fcee
解析：
fcff 包头
0018 包长
0000 命令
00000000 帧流水号（设备主动上报帧流水号为 0）
00
82200520004869
20200730164545
a7
fcee
包类型 （数据方向）
网关 ID
时间
校验和
包尾
2.2.2 服务器下发数据/模块上报数据
此处需注意命令类型的不同，不同的子协议对应不同的命令类型。
报文基本格式同心跳，包体部分，会在子协议里进行讲解。
2.2.3 插座状态上报
插座状态以每 5min 的周期，进行主动上报，当有状态变化（如充电/离线等）
时，会立即上报。可使用该状态，对插座的充电/未充电，离线/在线等信息进行
维护。示例：
设备上报：
Fcfe0091100000000000018223121400270004010110170a01020000000000000000090103822312
1400270065019403014a0104013effff030107250301961e28015b030108000301098004010a0000040
19508e304010b000004010c000104010d000004010e000028015b030108010301098004010a00000401
9508e304010b000004010c000104010d000004010e000030fcee
解析：
fcfe 包头 0091 包长 1000 命令
00000000 帧流水号（设备主动上报帧流水号为 0）
01 包类型 （数据方向）
82231214002700 网关 ID
BKV 协议解析
04010110170a010200000000000000000901038223121400270065019403014a0104013effff0301
07250301961e28015b030108000301098004010a000004019508e304010b000004010c000104010d000
004010e000028015b030108010301098004010a000004019508e304010b000004010c000104010d0000
04010e000030fcee
0x1 1017 命令
0x2 0000000000000000 设备上报帧序列号
0x3 82231214002700 网关 id
0x94 组网版插座状态集群上报
03014A0104013EFFFF030107250301961E28015B030108000301098004010A000004019508E304010B0
00004010C000104010D000004010E000028015B030108010301098004010A000004019508E304010B00
0004010C000104010D000004010E0000
组网版插座状态集群上报解析
0x4A 01 插座序号
0x3E FFFF 插座软件版本
0x7 25 温度
0x96 1E RSSI
0x5B A 插孔属性
030108000301098004010A000004019508E304010B000004010C000104010D000004010E0000
0x5B B 插孔属性
030108000301098004010A000004019508E304010B000004010C000104010D000004010E0000
A 插孔属性解析
0x8 0 插孔号
0x9 80 1000 000 插座状态
0xA 0000 业务号
0x95 08E3 电压 如 2275 为 227.5V
0xB 0000 瞬时功率（0000-ffff）如 0X1000 为 409.6W
0xC 0000 瞬时电流（0000-ffff）如 0X1000 为 4.096A
0xD 0000 用电量- 指该单次充电开始的用电量（0000-ffff）如 0X0050 为 0.08KW/h
0xE 0000 充电时间 如 0X2d 为 45min
B 插孔属性一样的解析方式
30 校验和
fcee 包尾
0015 包长
平台回复
:
fcff002f100000000000008223121400270004010110170a01020000000000000000090103822312
1400270003010f017efcee
解析
Fcff 包头 002f 包长 1000 命令
0000000000 帧流水号（设备主动上报帧流水号为 0）82231214002700 网关 id
BKV 命令解析
04010110170a010200000000000000000901038223121400270003010f01
0x1 1017 命令
0x2 0000000000000000 设备上报帧序列号
0x3 82231214002700 网关 id
OXF 01 服务器应答（1-OK 0-错误）
7e 校验和
fcee 包尾
2.2.4 查询插座状态
平台可主动下发命令，获取插座的当前状态。示例：
平台下发：
fcff00150015001c91ee008600445945300500011D0181fcee
解析：
fcff 包头
001d 帧长
0015 命令
001c91ee 帧流水号(平台下发须带帧流水号)
00 包类型 （数据方向）0x00--服务器下行包；0x01--DTU 上行包
86004459453005 网关 ID
0001 帧长
1D 命令
01 插座号
81 校验和
fcee 包尾
设备回复：
fcfe00350015001c91ee018600445945300500211c01513629150080000008ef0000000100000000
0180000008ef000000010000000077fcee
解析：
fcfe
0035
0015
001c91ee 对于平台下发的命令，帧流水号(设备回复的帧流水号，与平台下发的相同)
01 包类型 （数据方向）0x00--服务器下行包；0x01--DTU 上行包
86004459453005 网关 ID
00211D01513629150080000008ef00000001000000000180000008ef000000010000000077fcee
2.2.5 下发网络节点列表---刷新列表
即组网命令，平台对网关下发需要组网的设备列表(插座出厂状态为三颗
LED 一起闪烁 ，组网成功后，蓝色 LED 长亮，充电指示灯熄灭)。示例：
平台下发：
fcff00310005001c94f90086004459453005001d0804014500307002470245003070074303350030
7012470425910240232075fcee
解析：
fcff 0031 0005
001c94f9
00
86004459453005
08 命令
04 信道(1-15)任意数字
01 1 号插座 450030700247 1 号插座 mac
02 2 号插座 450030700743 2 号插座 mac
03 3 号插座 350030701247 3 号插座 mac
04 4 号插座 259102402320 4 号插座 mac
75fcee
PS：（插座编号从 1-250 任意，同一网关下不允许重复）
设备回复：
fcfe00150005001c94f90186004459453005000108016bfcee
解析：
fcfe
0015
0005
001c94f9 对于平台下发的命令，帧流水号(设备回复的帧流水号，与平台下发的相同)
01
86004459453005
0001 帧长
08 命令
01 1:OK 0:失败
6b
fcee
2.2.6 下发网络节点列表---添加单个插座
用于添加单个插座，示例：
平台下发：
fcff001b0005001c979c0086004459453005000709033500307012474dfcee
解析：
fcff
001b
0005
001c979c
00
86004459453005
0007
09
03 3 号插座 350030701247 3 号插座 mac
4d
fcee
设备回复：
fcfe00150005001c979c01860044594530050001090112fcee
解析：
fcfe
0015
0005
001c979c
01
86004459453005
0001
09 命令
01 1:OK 0:失败
12
fcee
2.2.7 下发网络节点列表---删除单个插座
用于删除单个插座。示例：
略
2.2.8 控制设备（按时/按电量）---扫码后下发控制开关开始充电
本命令适用于扫码支付后的按时间/按电量进行充电，平台对设备下发
带有时长/电量的打开命令。同样可以用该命令对设备进行停止充电，下发关闭
时后面的参数不会生效。支付成功后，设备对应端口充电指示灯会亮起。示例：
平台下发：
fcff001c0015001c9a5100860044594530050008070200010100f00000c8fcee
解析：
fcff
001c
0015
001c9c2b
00
86004459453005 网关 ID
0008 帧长
07 命令
02 2 号插座
00 A 孔:0X00 B 孔：0X01
01 开：0X01 关 ：0X00
01 按时：0X01 按量：0X00
00f0 充电时长，单位分钟(1-900 分钟限制)
0000 充电电量，单位 wh
c8fcee
设备回复：
fcfe00190015001c9c2b0186004459453005000507010200006826fcee
解析：
fcfe00190015
001c9c2b
01
86004459453005
0005 帧长
07 命令
01 1:OK 0:失败
02 2 号插座
00 A 孔 :0X00 B 孔：0X01
0068 业务号
26fcee
PS: 此时设备开始充电，会同步上报插座状态。
41fcee
充电过程中，仍然以 5min 周期上报插座状态，附带充电过程中的功
率，时间，用电量等信息。
2.2.9 充电结束上报（按时/按电量）
设备停止充电后，会上报充电结束，业务号跟打开时一致。附带结束原因，
用时和用电量等信息，同时会更新插座状态。示例：
设备上报：
fcfe00250015000000000186004459453005001102025036302000980068000000010050002d41fc
ee
解析：
fcfe
0025
0015
00000000
01
86004459453005
0011 帧长
02 命令
02 插座号
5036 插座版本
30 插座温度
20 RSSI
00 插孔号
98 插座状态（10011000）在线-计量正常-充电-空载-温度正常-电流正常-功率正常
---- 由此订单结束原因【空载结束】
0068 业务号----- 业务号对应开始充电业务号
0000 瞬时功率（0000-ffff）如 0X1000 为 409.6W
0001 瞬时电流（0000-ffff）如 0X1000 为 4.096A
0050 用电量 （0000-ffff）如 0X0050 为 0.08KW/h
002d 充电时间 0X2d 为 45min
平台回复：
略
2.2 进阶
2.2.1 按功率下发充电命令
分功率计费模式，即平台下发不同挡位，对应的充电时间以及单价，和用户
所支付的金额，通过实时检测充电功率，来进行充电。
示例：
平台下发：
fcff0038000500282bda008600445945300500241701000100640507d00019003c0fa00032003c
17700064003c1f400096003c4e2001f4007829fcee
解析：
2d 插座温度
fcff 0038 0015
00282bda 帧流水号
00 包类型（数据方向）
86004459453005 网关 ID
0024 帧长
17 命令
01 插座号
00 插孔号
01 开
0064 1 元（单位分）
05 挡位个数（目前设备最多支持 5 档）
07d0 0019 003c 200w 0.25 元 60 分钟
0fa0 0032 003c 400W 0.5 元 60 分钟
1770 0064 003c
1f40 0096 003c
4e20 01f4 0078
29fcee
设备回复：略 （注意插座会针对该订单， 回复业务号）
2.2.2 按功率充电结束上报
分功率充电结束后，会上报本次充电的结算功率，可以认为是本次充电过
程中的最大功率，设备使用该“结算功率”，和支付的金额以及对应挡位的价格，
核算的可充电时间。示例
设备上报：
fcfe003c00150000000001860044594530050028180151362d2000980017000000020001002407
e406080e150702000f0000050024000000000000000037fcee
解析：
fcfe 003c 0015 00000000 01
86004459453005
0028
18 命令
01 插座号
5136 插座软件版本
20 插座 RSSI
00 插孔号
98 插座状态
0017 业务号
0000 瞬时功率
0002 瞬时电流
0001 用电量
0024 充电时间
07e406080e1507 结束时间 07e4 （2020 年） 06（6 月）08 (8 日) 0e1507（时分秒）
02 结束原因
000f 花费金额 --- 此花费金额，是按照每档的时间和价格做的加和
0BB8 结算功率(单位 0.1W) 300w
05 五档
0011 第一档充电时间
0013 第二档充电时间
0000
0000
0000
37fcee
按电费+服务费下发充电命令
平台下发控制命令示例
fcff00631000215445a5008221022500052004010110070a010200000000215445a50901038221022500052003014a
01030108000301130103011204030147010301f40204018800640301800103018901080183173b003200325ffcee
解析
BKV兼容包
Fcff
0063
1000
215445a5
00
82210225000520
0x1 1007 命令
0x2 00000000215445A5 帧序列号
0x3 82210225000520 网关id
0x4A 01 插座号
0x8 00 插孔号
0x13 01 插座开关
0x12 04 充电模式
0x47 01 控制类型
0x88 0064 服务费模式支付金额
0x80 01 服务费收取模式（0---按时收取 1---按电量收取"
0x89 01 服务费模式档位数
0x83 173B00320032 服务费每档信息（00:00 - 23:59电费0.5元/度，服务费0.5元/度）
服务费时间需要以23:59结尾
5ffcee
充电结束上报
fcfe007d100000000000018221022500052004010110040a010200000000000000000901038221022500052003010
72a03014a01030108000301099804010a003304010b000004010c000004010d000004010e000109012e2024082310
172903012f08030112040401850000040186000003018901080184000100000000dbfcee
解析
BKV兼容包
Fcfe
007d
1000
00000000
01
82210225000520
0x1 1004 命令
0x2 0000000000000000 帧序列号
0x3 82210225000520 网关id
0x7 2A Mcu温度
0x4A 01 插座号
0x8 00 插孔号
0x9 98 插孔状态
0xA 0033 订单号
0xB 0000 瞬时功率
0xC 0000 瞬时电流
0xD 0000 已用电量
0xE 0001 已充电时间
0x2E 20240823101729 充电结束时间
0x2F 08 分功率充电结束原因
0x12 04 充电模式
0x85 0000 电费金额
0x86 0000 服务费金额
0x89 01 服务费模式档位数
0x84 000100000000 每档已充时间&电量
Dbfcee
平台回复
fcff0037100000000000008221022500052004010110040a010200000000000000000901038221022500052003010f
0103014a0103010800c8fcee
解析
Fcff
0037
1000
00000000
00
82210225000520
0x1 1004 命令
0x2 0000000000000000 帧序列号
0x3 82210225000520 网关id
0xF 01 应答(ACK) 1-OK 0-错误
0x4A 01 插座号
0x8 00 插孔号
c8fcee
2.2.3 刷卡充电（支持在线卡，离线卡暂不支持）
目前设备直连，主要推出 BLCZ-3WN 系列，描述下刷卡充电逻辑：
刷卡充电流程：①设备识别到卡片，上报卡号信息（在收到平台订单信
息之前，充电指示灯快闪）----- ②平台判断卡片是否可用并下发充电信
息--- ③设备收到订单命令执行（如收到打开命令，设备会播报【左/右边
插孔已打开】）并回复平台----- 请求余额----- 平台回复④充电完成后
上报结束信息-- ⑤平台回复。
刷卡充电（按时/按量），示例：
1 设备上报
fcfe00330015000000000186004459453005001f0b0100001a900000000000020000000000
000000000000000000000000000000bdfcee
解析：
fcfe 0033 0015
00000000
01
86004459453005
001f
0b 命令
01 插座号
00 插孔号
001a 业务号
90 插座状态
000000000002 卡号长度 6 字节
0000000000000000000000000000000000000000 离线卡参数 补 0
bdfcee
2 平台回复：
Ⅰ按时/按量充电示例：
fcff001e00150028373f0086004459453005000a0b0100001a0101bb800000dbfcee
解析：
fcff 001e 0015
0028373f
00
86004459453005 网关 ID
000a 帧长
0b 命令
01 插座号
00 插孔号
001a 业务号（对应刷卡上行）
01 开
01 按时
bb80 时长
0000 电量（如果下发充电类型为按时，则 0X0000）
dbfcee
7cfcee
Ⅱ按功率充电示例：
fcff003f001500eaec020086804901216105002b0b4101005301030000000000c80507d000
19003c0fa00032003c17700064003c1f400096003c4e2001f400781bfcee
解析：
fcff 003f 0015
00eaec02
00
86804901216105
002b
0b 命令
41 插座号
01 插孔号
0053 业务号
01 开
03 按功率
0000 时长
0000 电量
00c8 充电金额 “分” 05 档位数
07d0 0019 003c
0fa0 0032 003c
1770 0064 003c
1f40 0096 003c
4e20 01f4 0078
1bfcee
3 设备回应平台订单：
fcfe001700150028373f018600445945300500030f0100017cfcee
解析：
fcfe 0017 0015
0028373f 帧流水号，跟平台下发一致
01
86004459453005
0003
0f
01 插座号
00 插孔号
01 OK
98
4 结束充电后，设备上报
Ⅰ按时/按量充电示例：
fcfe00320015000000000186004459453005001e0c0151362d200098001a000000020002
001f00000000000200010000000000bcfcee
解析：
fcfe 0032 0015
00000000
01
86004459453005
001e
0c 命令
01 插座号
5136
2d
20
00 插孔
98 插座状态 10011000 高位在前
001a 业务号(本次订单一致)
0000 瞬间功率
0002 瞬间电流
0002 用电量
001f 充电时间
000000000002 卡号
00 在线卡
01 计费模式 1-按时，2-按量，3-按功率
0000 花费金额，只有按功率充电有此数据
0000 结算功率，只有按功率充电有此数据
00 挡位数，只有按功率充电有此数据
bcfcee
Ⅱ按功率充电示例：
fcfe003c0015000000000186804901216105
0028
0c
41
5140
28
20
01
0053
0000
0001
0000 用电量
0006 充电时间
000000000002 卡号
00 在线卡
03 计费模式 1-按时，2-按量，3-按功率
0002 花费金额
0000 结算功率
05 五档
0006 0000 0000 0000 0000 每档充电时间
7cfcee
5 平台回复结束充电信息
fcff0016001500000000008600445945300500020c0101d8fcee
解析：
fcff 0016 0015
00000000
00
86004459453005
0002
0c
01 插座号
01 ok
d8fcee
按电费+服务费
2.2.4 刷卡请求余额
设备请求
fcfe001c001500000000018222042000055200081a020000000029835273fcee
解析：
Fcfe 包头
001c 包长
0015 命令
00000000 帧流水号
01 包类型
82220420000552 网关 id
0008 帧长
1a 命令
02 插座号
00 插孔
000000298352 卡号
73 校验和
fcee 包尾
平台回复
fcff002000151f699c660082220420000552000c1a020100000029835200001389a1fcee
解析：
Fcff 包头
0020 包长
0015 命令
1f699c66 帧流水号
00 包类型
82220420000552 网关 id
000c 帧长
1a 命令
02 插座号
00 插孔
000000298352 卡号
00001389 卡余额 50.01 （单位 0.01 元）
a1 校验和
fcee 包尾
2.2.5 设置设备允许语音播报的时间
平台下发
fcff001d00151f6a921f008222042000055200091b01010000010000173b04fcee
Fcff 包头
001d 包长
0015 命令
1f6a921f 帧流水号
00 包类型
82220420000552 网关 id
0009 帧长
1b 命令
01 插座号（插座号为 254 表示网关下面的所有插座设置）
01 插孔号
00 蜂鸣器开关（00 表示关，01 表示开启）
00 语音开关（00 表示关，01 表示开启）
01 时段个数（最大支持 2 时段）
0000 起始时间
173b 结束时间
04 校验和
fcee 包尾
设备回复
fcfe001700151f6a921f018222042000055200031b010101a7fcee
解析
Fcfe 包头
0017 包长
0015 命令
1f6a921f 帧流水号
01 包类型
82220420000552 网关 id
0003 帧长
1b 命令
01 插座号
01 插孔号
01（01 成功，00 失败）
a7fcee
2.2.6 插座系统参数设置
需要设置那个参数传那个，不需要设置的可以不传
平台下发
fcff005110001f6f78c3008222042000055204010110110a0102000000001f6f78c3090103822204200
0055203014a020401211c20040122007804012300640401240008030125550401111b5804015902583f
fcee
解析
BKV 兼容包
Fcff 0051 1000 1f6f78c3 00 82220420000552
BKV 命令解析
04010110110a0102000000001f6f78c30901038222042000055203014a020401211c200401220078040
12300640401240008030125550401111b5804015902583ffcee
0x1 1011 命令
0x2 000000001F6F78C3 帧序列号
0x3 82220420000552 网关 id
0x4A 02 插座号
0x21 1C20 充满续充时间(FULL_Charge_Delay) 单位 s
0x22 0078 空载延时时间(NULL_Charege_Delay) 单位 s
0x23 0064 充满功率阈值(Full_charge_power) 单位 0.1w
0x24 0008 空载功率阈值(Null_charge_power) 单位 0.1w
0x25 55 高温阈值(Temp_th)
0x11 1B58 功率限值(Threshold_P) 单位 0.1w
0x59 0258 最大充电时间(Max_Charge_Time) 单位 min
3f 检验和
Fcee
设备回复
fcfe003310001f6f78c3018222042000055204010110110a0102000000001f6f78c3090103822204200
0055203014a0203010f01b9fcee
BKV 兼容包
Fcfe 0033 1000 1f6f78c3 01 82220420000552
BKV 命令
04010110110a0102000000001f6f78c30901038222042000055203014a0203010f01
0x1 1011 命令
0x2 000000001F6F78C3 帧序列号
0x3 82220420000552 网关 id
0x4A 02 插座号
0xF 01 应答(ACK) 1-OK 0-错误
b9fcee
2.2.7 插座系统参数查询
平台下发
fcff002f10001f6ac867008222042000055204010110120a0102000000001f6ac86709010382
22042000055203014a027ffcee
解析
BKV 兼容包
Fcff 002f 1000 1f6ac867 00 82220420000552
BKV 命令解析
04010110120a0102000000001f6ac8670901038222042000055203014a02
0x1 1012 命令
0x2 000000001F6AC867 帧序列号
0x3 82220420000552 插座 MAC
0x4A 02 插座序号
7f 校验和
fcee
设备回复
fcfe007a10001f6ac867018222042000055204010110120a0102000000001f6ac86709010382
22042000055203014a0203010f0104012300640301600a0401211c20040124000804012200780401590
258030125550401111b58040110138806016800000000040193002d030198010301990003019a000301
9b0025fcee
解析
BKV 兼容包
Fcfe 007a 1000 1f6ac867 01 82220420000552
BKV 命令解析
04010110120a0102000000001f6ac8670901038222042000055203014a0203010f0104012300
640301600a0401211c20040124000804012200780401590258030125550401111b58040110138806016
800000000040193002d030198010301990003019a0003019b0025fcee
0x01 1012 命令
0x02 000000001F6AC867 帧序列号
0x03 82220420000552 插座 MAC
0x4A 02 插座序号
0xF 01 应答(ACK) 1-OK 0-错误
0x23 0064 充满功率阈值（单位 0.1w）
0x60 0A 涓流阈值（单位%）
0x21 1C20 充满续充时间（单位 s）
0x24 0008 空载功率阈值（单位 0.1w）
0x22 0078 空载延时时间（单位 s）
0x59 0258 最大充电时间（单位 min）
0x25 55 高温阈值
0x11 1B58 功率限值（单位 0.1w）
0x10 1388 过流限值（单位 0.001A）
0x68 0 按键基础金额
0x93 002D 防脉冲时间
0x98 01
0x99 00
0x9A 00
0x9B 00
25
Fcee
2.2.8 异常事件上报
设备上报
fcfe006b100000000000018223081100144704010110100a0102000000000000000009010382
23081100144703014a020301540803014b000301550003014c000301560003014d0004014e08bc04014
f08bc04015000000401510000030152000301530003015780030158b0affcee
BKV 兼容包
Fcfe 006b 1000 00 000000 01 82230811001447
BKV 命令解析
04010110100a010200000000000000000901038223081100144703014a020301540803014b00
0301550003014c000301560003014d0004014e08bc04014f08bc0401500000040151000003015200030
1530003015780030158b0affcee
0x01 1010 命令
0x02 0000000000000000 帧序列号
0x03 82230811001447 网关 id
0x4A 02 插座号
0x54 08 插座事件原因
0x4B 00 插座事件状态
0x55 00 插孔 1 事件原因
0x4C 00 插孔 1 事件状态
0x56 00 插孔 2 事件原因
0x4D 00 插孔 2 事件状态
0x4E 08BC 过压值
0x4F 08BC 欠压值
0x50 0 插孔 1 漏电流
0x51 0 插孔 2 漏电流
0x52 00 插孔 1 过温值
0x53 00 插孔 2 过温值
0x57 80 插孔 1 充电状态
0x58 B0 插孔 2 充电状态
affcee
平台回复
fcff0033100000000000008223081100144704010110100a01020000000000000000090103822
3081100144703014a0203010f0119fcee
BKV 兼容包
Fcff 0033 1000 00 000000 00 82230811001447
BKV 命令解析
04010110100a010200000000000000000901038223081100144703014a0203010f0119fcee
0x01 1010 命令
0x02 0000000000000000 帧序列号
0x03 82230811001447 网关 id
0x4A 02 插座号
0x0f 01 应答(ACK) 1-OK 0-错误
19fcee
OTA 升级
平台下发
fcff0025000715c187ad008221080600041301652591a2001547562e387231322e4f54410g00bbfcee
解析
Fcff 包头
0025 包长
0007 命令
15c187ad 帧流水号
00 包类型
82210806000413 网关 id
01 升级 DTU
652591a2FTP ip
0015 端口
47562e387231322e4f54410000 文件名 ASCII 转 hex（13byte 不够末位补 0）
bbfcee
